/* pages/album_detail/album_detail.wxss */
.toolbox{
  display: flex;
  flex-wrap: wrap;
  
  justify-content: space-between;

}
.like_button{
  margin-left: 50rpx;
}
.right_three{
  
  width: 310rpx;
  display: flex;
  justify-content: space-around;

}

.toolbox image{
  width: 50rpx;
  height: 50rpx;
}
.toolbox button{
  width: 70rpx;
}
.album_name_description_box{
  height: 300rpx;
  width: 100%;
  background: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-family:  'Segoe UI';
}

.album_name{
  font-weight: 800;
  font-size: 60rpx;
  
}
.publisher{
  height: 100rpx;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction:row;
  justify-content: space-between;
}
.publisher_left{
  font-weight: 800;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  

}
.publisher_image image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;
  margin-right: 10rpx;
  margin-left: 30rpx;
}
.publisher_name{
  padding-top: 0rpx;
  font-size: 25rpx;
  font-weight: 500;
}

.publisher_right{
  margin-right: 30rpx;
  font-weight: 800;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 25rpx;
  font-weight: 500;

}
.collect_number{
  color: rgb(180, 180,180);
}























.two_scrolls{
  background-color: rgb(233, 233, 233);
  padding: 20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.scroll_area{
  
  
  display: flex;
  flex-direction: column;
  
  
}

.tile{
  background-color: white;
  width: 345rpx;
  border-radius: 7rpx;
  margin-bottom: 20rpx;
  
}
.tile_image{
  
  width: 345rpx;
}
.image_image{
  border-top-left-radius: 7rpx;
  border-top-right-radius: 7rpx;
  width: 345rpx;
}
.image_info{
  margin-bottom: 10rpx;
}
.image_description_text{
  padding: 20rpx;
  font-size: 25rpx;
  font-weight: 500;
  font-family: Georgia, 'Times New Roman', Times, serif;
  
}
