<!--pages/detail/detail.wxml-->
<view class="toolbox">
  <view class="exit">
    
      <image class="exit_button" src="/icons/home (1).png"></image>
    
  </view>
  <view class="right_three">
    <view class="like">
    
      <image class="like_button" src="/icons/mine.png"></image>
    
    </view>
    <view class="repost">
      
        <image class="repost_button" src="/icons/home.png"></image>
      
    </view>
    <view class="collect">
      
        <image class="collect_button" src="/icons/upload.png"></image>
    
    </view>
  </view>
  
  
</view>


<view class="cat_pic">
  <image class="cat_pic" src="/images/WeChat Image_20201118171644.jpg" mode='widthFix'></image>
</view>
<view class="image_info">
        <view class="image_description">
          <text class="image_description_text">#chinchilla-shorthair-silver#这是银渐层夫夫八个月大时候的照片</text>
        </view>
        <view class="image_thumbsup">
          <image src="/icons/home.png">
          </image>
          <text class="fav_number">311天前</text>
          <image src="/icons/upload.png">
          </image>
          <text class="likes">2人收藏</text>
        </view>
        <view class="publisher">
          <view class="publisher_image">
            <image src="/images/icon.jpg"></image>
          </view>
          <view class="publisher_name">
            <text>夫夫的铲屎官</text>
          </view>
        </view>
        <view class="publisher">
          <view class="album_image">
            <image src="/images/three-months.jpg"></image>
          </view>
          <view class="publisher_name">
            <text>夫夫的第一张相册</text>
          </view>
        </view>
        
</view>
<view>
  <view class="add_comment">
  添加评论...
  </view>
</view>

<view class="two_scrolls">
  <view class="scroll_area">
    <view class="tile">
      <view class="tile_image">
        <image class="image_image" src="http://152.136.130.51:8080/fufu/fufu%20(1).jpg" mode='widthFix'></image>
      </view>
      <view class="image_info">
        <view class="image_description">
          <text class="image_description_text">Plansponsor:'Steps for</text>
        </view>
        
      </view>
    </view>
    <view class="tile">
      <view class="tile_image">
        <image class="image_image" src="http://152.136.130.51:8080/fufu/fufu%20(2).jpg" mode='widthFix'></image>
      </view>
      <view class="image_info">
        <view class="image_description">
          <text class="image_description_text">Plansponsor:'Steps for</text>
        </view>

      </view>
    </view>
    <view class="tile">
      <view class="tile_image">
        <image class="image_image" src="http://152.136.130.51:8080/fufu/fufu%20(3).jpg" mode='widthFix'></image>
      </view>
      <view class="image_info">
        <view class="image_description">
          <text class="image_description_text">Plansponsor:'Steps for</text>
        </view>

      </view>
    </view>
    <view class="tile">
      <view class="tile">
      <view class="tile_image">
        <image class="image_image" src="http://152.136.130.51:8080/fufu/fufu%20(5).jpg" mode='widthFix'></image>
      </view>
      <view class="image_info">
        <view class="image_description">
          <text class="image_description_text">Plansponsor:'Steps for</text>
        </view>

      </view>
    </view>
      <view class="tile_image">
        <image class="image_image" src="http://152.136.130.51:8080/fufu/fufu%20(4).jpg" mode='widthFix'></image>
      </view>
      <view class="image_info">
        <view class="image_description">
          <text class="image_description_text">Plansponsor:'Steps for</text>
        </view>

      </view>
    </view>
    <view class="tile">
      <view class="tile_image">
        <image class="image_image" src="http://152.136.130.51:8080/fufu/fufu%20(6).jpg" mode='widthFix'></image>
      </view>
      <view class="image_info">
        <view class="image_description">
          <text class="image_description_text">Plansponsor:'Steps for</text>
        </view>

      </view>
    </view>
    <view class="tile">
      <view class="tile_image">
        <image class="image_image" src="http://152.136.130.51:8080/fufu/fufu%20(7).jpg" mode='widthFix'></image>
      </view>
      <view class="image_info">
        <view class="image_description">
          <text class="image_description_text">Plansponsor:'Steps for</text>
        </view>

      </view>
    </view>
  </view>

  <view class="scroll_area">
    <view class="tile">
      <view class="tile_image">
        <image class="image_image" src="http://152.136.130.51:8080/fufu/fufu%20(8).jpg" mode='widthFix'></image>
      </view>
      <view class="image_info">
        <view class="image_description">
          <text class="image_description_text">Plansponsor:'Steps for</text>
        </view>

      </view>
    </view>
    <view class="tile">
      <view class="tile_image">
        <image class="image_image" src="http://152.136.130.51:8080/fufu/fufu%20(9).jpg" mode='widthFix'></image>
      </view>
      <view class="image_info">
        <view class="image_description">
          <text class="image_description_text">Plansponsor:'Steps for</text>
        </view>

      </view>
    </view>
    <view class="tile">
      <view class="tile_image">
        <image class="image_image" src="http://152.136.130.51:8080/fufu/fufu%20(10).jpg" mode='widthFix'></image>
      </view>
      <view class="image_info">
        <view class="image_description">
          <text class="image_description_text">Plansponsor:'Steps for</text>
        </view>

      </view>
    </view>
    <view class="tile">
      <view class="tile">
      <view class="tile_image">
        <image class="image_image" src="http://152.136.130.51:8080/fufu/fufu%20(11).jpg" mode='widthFix'></image>
      </view>
      <view class="image_info">
        <view class="image_description">
          <text class="image_description_text">Plansponsor:'Steps for</text>
        </view>

      </view>
    </view>
      <view class="tile_image">
        <image class="image_image" src="http://152.136.130.51:8080/fufu/fufu%20(12).jpg" mode='widthFix'></image>
      </view>
      <view class="image_info">
        <view class="image_description">
          <text class="image_description_text">Plansponsor:'Steps for</text>
        </view>

      </view>
    </view>
    <view class="tile">
      <view class="tile_image">
        <image class="image_image" src="http://152.136.130.51:8080/fufu/fufu%20(13).jpg" mode='widthFix'></image>
      </view>
      <view class="image_info">
        <view class="image_description">
          <text class="image_description_text">Plansponsor:'Steps for</text>
        </view>

      </view>
    </view>
    <view class="tile">
      <view class="tile_image">
        <image class="image_image" src="http://152.136.130.51:8080/fufu/fufu%20(14).jpg" mode='widthFix'></image>
      </view>
      <view class="image_info">
        <view class="image_description">
          <text class="image_description_text">Plansponsor:'Steps for</text>
        </view>

      </view>
    </view>
  </view>
</view>
           
       