<!--pages/mine/mine.wxml-->
<view class="top_buttons">
  <view class="top_button">
    <image bindtap="logout" class="button_image" src="/icons/home.png"></image>
  </view>
  <view class="top_button">
    <image  bindtap="login" class="button_image" src="/icons/mine.png"></image>
  </view>
  <view class="top_button">
    <image   class="button_image" src="/icons/upload.png"></image>
  </view>
  
</view>
  

<view  class="profile">
  
  <view   class="profile_photo">
    <image bindtap="changeicon"  class="profile_image" src="{{user.icon}}"></image>
  </view>
  <view class="profile_text">
      <view class="nickname">
        <text class="user_nickname">{{user.nickname}}</text>
      </view>
      <view class="id">
        <text class="user_id">{{user.mail}}></text>
      </view>
  </view>
</view>

<view  class="user_category">
  <view class="blocks">
    <view class="amount">
      <text>{{user.post}}</text>
    </view>
    <view class="post">
      <text>posts</text>
    </view>
  </view>
  <view class="blocks">
    <view class="amount">
      <text>{{user.collect}}</text>
    </view>
    <view class="post">
      <text>collect</text>
    </view>
  </view>
  <view class="blocks">
    <view class="amount">
      <text>{{user.fav}}</text>
    </view>
    <view class="fav">
      <text>fav</text>
    </view>
  </view>
  <view class="blocks">
    <view class="amount">
      <text>{{user.followed}}</text>
    </view>
    <view class="post">
      <text>followed</text>
    </view>
  </view>
</view>

<view class="user_content">
  
  <view class="new_album">
    <navigator class="left_new_album" url="/pages/album_detail/new_album">
      <view class="left_new_album">
      <view class="new_album_image">
        <image src="/icons/mine.png"></image>
      </view>
      <view class="new_album_text">
        <text class="new_album_text">创建相册</text>
      </view>
    </view>
    </navigator>
   
    
    <view classs="new_album_option">
      <image src="/icons/home.png"></image>
    </view>
    
  </view>

<navigator url="/pages/album_detail/album_detail">
  <view class="albums">
    <block wx:for="{{albums}}" wx:key="key">
      <view class="album">
      
        <view class="thumbnail">
          <view class="left_thumbnail">
            <image class="left_thumbnail_image" src="http://152.136.130.51:8080/20201029223812.jpg"></image>
          </view>
          <view class="right_thumbnail">
            <view class="thumbnail_top_right">
              <image class="thumbnail_top_right_image" src="http://152.136.130.51:8080/green.jpg"></image>
            </view>
            <view class="thumbnail_bottom_right">
              <image class="thumbnail_bottom_right_image" src="http://152.136.130.51:8080/orange.jpg"></image>
            </view>
            
          </view>     
        </view>
        <view class="album_header">
          <text class="header_text">夫夫头像</text>
        </view>
        <view class="album_manage">
          <view class="pic_number">
            <text class="pic_number_text">6</text>
          </view>
          <view class="edit">
            <text class="edit_text">编辑</text>
          </view>
          
        </view>
      </view>
    </block>
    

    

  </view>
</navigator>
</view>



