<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A test on the BOX MODEL</title>
    <style>
        body
        {
            width: 1024px;

            background-image: url("/20201029223812.jpg");
            background-color: powderblue;
        }
        h1
        {
            background-color: darkolivegreen;
            margin: 1px;
            border: 30px solid palevioletred;
            padding: 30px;
            color: cadetblue;
            text-align: center;
            font-size: 100px;
        }
        #hh1hh
        {
            text-align: right;
            padding: 60px ;
        }
        #hh2hh
        {
            padding: 100px 20px 50px 0px;
            text-align: right;
        }
        p{
            color: purple;
            font-size: 55px;
        }
        #p2
        {
            color: blue;
            font-size: 33px;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1 id="hh1hh">this is h1</h1>

    <h1 id="hh2hh">th2hh2h123</h1>
    <p>this is para 1</p>
    <p id="p2">this is para the sec, just another para?</p>




</body>
</html>